Integrator "path" "integer maxdepth" [ 7 ] 
LookAt 0 0 1 # eye
       0 0 -1 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 256 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 32 ] "integer yresolution" [ 32 ] "string filename" [ "bunny.png" ]
Camera "perspective" "float fov" [ 10 ]
WorldBegin
    LightSource "infinite" "rgb L" [1 1 1]
    Material "matte" "rgb Kd" [ .7  .5  .7 ]
    TransformBegin
        Translate .0175 -.105 0
        # Rotate -90 1 0 0
        Shape "plymesh" "string filename" [ "bunny.ply" ]
    TransformEnd
WorldEnd
