Integrator "path" "integer maxdepth" [ 7 ] 
LookAt 0 0 0 # eye
       0 0 -1 # look at point
       0 1 0 # up	   
Sampler "random" "integer pixelsamples" [ 64 ]
PixelFilter "triangle" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ] 
Film "image" "integer xresolution" [ 640 ] "integer yresolution" [ 640 ] "string filename" [ "minimum.png" ]
Camera "perspective" "float fov" [ 50 ] 
WorldBegin
	# uniform blue-ish illumination from all directions
    LightSource "infinite" "rgb L" [.4 .45 .5]

	MakeNamedMaterial "lambert" "string type" [ "matte" ]  "rgb Kd" [ 0.164705 0.631372 0.596078 ]

	NamedMaterial "lambert" 
	TransformBegin
		Translate 50 0 -200
		Shape "sphere" "float radius" [ 50 ] 
	TransformEnd
	TransformBegin
		Translate -50 0 -200
		Shape "sphere" "float radius" [ 50 ] 
	TransformEnd
WorldEnd
