Integrator "path" "integer maxdepth" [ 10 ] 
LookAt 0.125 3 5 # eye
       0 0 0 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 16 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 1920 ] "integer yresolution" [ 1080 ] "string filename" [ "dragon.png" ]
Camera "perspective" "float fov" [ 3 ]
WorldBegin
    LightSource "infinite" "rgb L" [1 1 1]

    ObjectBegin "dragon"
        # read the the file into geometry
        Shape "plymesh" "string filename" [ "dragon_vrip-normals-cleaned.ply" ]
    ObjectEnd

    # floor
    AttributeBegin
        Translate 0 -0.0722704977 0
        Material "matte" "rgb Kd" [ 1  1  1 ]
        # Material "mirror" "rgb Kr" [ .5  .5  .5 ]
        # Shape "plymesh" "string filename" [ "triangle-one.ply" ]
    AttributeEnd

    AttributeBegin
        Translate .16 -0.126 0
        Rotate 10 0 1 0
        Material "matte" "rgb Kd" [ .2  .5  .7 ]
        # Material "mirror" "rgb Kr" [ .2  .5  .7 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        # Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
        ObjectInstance "dragon"
    AttributeEnd
    
    AttributeBegin
        Translate -.16 -0.126 0
        Rotate 170 0 1 0
        Material "matte" "rgb Kd" [ .95  .788  .15 ]
        # Material "mirror" "rgb Kr" [ .95  .788  .15 ]
        # Material "mirror" "rgb Kr" [ .95  .788  .15 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        # Shape "plymesh" "string filename" [ "dragon_vrip-normals-cleaned.ply" ]
        # Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
        ObjectInstance "dragon"
    AttributeEnd
    
    AttributeBegin
        Translate 0 -0.126 -.15
        Rotate 90 0 1 0
        Material "matte" "rgb Kd" [ .2348  .5643  .3007 ]
        # Material "mirror" "rgb Kr" [ .2  .7  .5 ]
        # Material "mirror" "rgb Kr" [ .15  .95  .788 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        # Shape "plymesh" "string filename" [ "dragon_vrip-normals-cleaned.ply" ]
        # Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
        ObjectInstance "dragon"
    AttributeEnd
    
    AttributeBegin
        Translate .15 -0.126 -.15
        Rotate 45 0 1 0
        Material "matte" "rgb Kd" [ .5643  .2348  .3007 ]
        # Material "mirror" "rgb Kr" [ .2  .7  .5 ]
        # Material "mirror" "rgb Kr" [ .15  .95  .788 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        # Shape "plymesh" "string filename" [ "dragon_vrip-normals-cleaned.ply" ]
        # Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
        ObjectInstance "dragon"
    AttributeEnd
    
    AttributeBegin
        Translate -.15 -0.126 -.15
        Rotate 135 0 1 0
        Material "matte" "rgb Kd" [ .3007  .2348  .5643 ]
        # Material "mirror" "rgb Kr" [ .2  .7  .5 ]
        # Material "mirror" "rgb Kr" [ .15  .95  .788 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        # Shape "plymesh" "string filename" [ "dragon_vrip-normals-cleaned.ply" ]
        # Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
        ObjectInstance "dragon"
    AttributeEnd
WorldEnd
