Integrator "path" "integer maxdepth" [ 10 ] 
LookAt 0.125 1 5 # eye
       0 0 0 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 1 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 1920 ] "integer yresolution" [ 1080 ] "string filename" [ "dragon.png" ]
Camera "perspective" "float fov" [ 3 ]
WorldBegin
    LightSource "infinite" "rgb L" [1 1 1]

    AttributeBegin
        Translate 0 -0.0722704977 0
        Material "matte" "rgb Kd" [ 1  1  1 ]
        # Material "mirror" "rgb Kr" [ .5  .5  .5 ]
        Shape "plymesh" "string filename" [ "triangle-one.ply" ]
    AttributeEnd

    AttributeBegin
        Translate .12 -0.126 0
        Rotate 0 0 1 0
        Material "matte" "rgb Kd" [ .2  .5  .7 ]
        # Material "mirror" "rgb Kr" [ .2  .5  .7 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
    AttributeEnd
    
    AttributeBegin
        Translate -.12 -0.126 0
        Rotate 180 0 1 0
        # Material "matte" "rgb Kd" [ .2  .5  .7 ]
        # Material "mirror" "rgb Kr" [ .2  .7  .5 ]
        Material "mirror" "rgb Kr" [ .95  .788  .15 ]
        # Material "plastic" "rgb Kr" [ .2  .5  .7 ] "rgb Kd" [ .2  .5  .7 ]
        # Shape "plymesh" "string filename" [ "dragon_vrip-normals-cleaned.ply" ]
        Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
    AttributeEnd
WorldEnd
