Integrator "path" "integer maxdepth" [ 7 ] 
LookAt 0.125 3 4 # eye
       0 0 0 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 16 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 1920 ] "integer yresolution" [ 1080 ] "string filename" [ "dragon.png" ]
Camera "perspective" "float fov" [ 2 ]
WorldBegin
    LightSource "infinite" "rgb L" [1 1 1]

    AttributeBegin
        Translate 0 -0.125 0
        Material "matte" "rgb Kd" [ 1  1  1 ]
        # Shape "objmesh" "string filename" [ "triangle-one.obj" ]
    AttributeEnd

    AttributeBegin
        Translate 0 -0.125 0
        Material "matte" "rgb Kd" [ .2  .5  .7 ]
        Shape "plymesh" "string filename" [ "dragon_vrip.ply" ]
    AttributeEnd


WorldEnd
