Integrator "path" "integer maxdepth" [ 15 ] 
LookAt 0 35 35 # eye
       0 0 -1 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 1 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 1024 ] "integer yresolution" [ 512 ] "string filename" [ "teapot.png" ]
Camera "perspective" "float fov" [ 7.5 ]
WorldBegin
    LightSource "infinite" "rgb L" [1 1 1]
    # Material "mirror" "rgb Kr" [ .8  .5  .5 ]
    Material "matte" "rgb Kd" [ .8  .5  .5 ]
    AttributeBegin
        Rotate 45 0 1 0
        Translate -10 0 -10
        Scale 20 1 20
        # Material "matte" "rgb Kd" [ .5  .5  .8 ]
        # Material "mirror" "rgb Kr" [ .5  .5  .8 ]
        # Shape "plymesh" "string filename" [ "../common/floor.ply" ]
    AttributeEnd
    AttributeBegin
        Translate -3 0 0
        # Rotate 45 1 0 0
        Material "mirror" "rgb Kr" [ .5  .8  .5 ]
        # Shape "objmesh" "string filename" [ "teapot.obj" ]
        # Shape "plymesh" "string filename" [ "teapot.ply" ]
        #  Shape "plymesh" "string filename" [ "teapot-normals.ply" ]
    AttributeEnd
    TransformBegin
        Translate 3 0 0
        Rotate -90 0 1 0
        # Rotate 45 0 0 1
        # Shape "objmesh" "string filename" [ "teapot.obj" ]
        Shape "plymesh" "string filename" [ "teapot-normals.ply" ]
    TransformEnd
    AttributeBegin
        AreaLightSource "diffuse" "rgb L" [ .7 .7 .8 ]
        Translate 0 5 0
    AttributeEnd
WorldEnd