Integrator "path" "integer maxdepth" [ 7 ] 
LookAt 0 0 35 # eye
       0 0 -1 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 64 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 512 ] "integer yresolution" [ 512 ] "string filename" [ "teapot.png" ]
Camera "perspective" "float fov" [ 15 ]
WorldBegin
    LightSource "infinite" "rgb L" [1 1 1]
    Material "matte" "rgb Kd" [ .8  .5  .5 ]
    TransformBegin
        # Translate 0 0 -25
        Rotate 45 1 0 0
        # Shape "objmesh" "string filename" [ teapot.obj ]
        Shape "plymesh" "string filename" [ teapot.ply ]
    TransformEnd
WorldEnd
