Integrator "path" "integer maxdepth" [ 7 ] 
LookAt 0 0 35 # eye
       0 0 -1 # look at point
       0 1 0 # up
Sampler "halton" "integer pixelsamples" [ 1 ]
PixelFilter "box" "float xwidth" [ 1.000000 ] "float ywidth" [ 1.000000 ]
Film "image" "integer xresolution" [ 256 ] "integer yresolution" [ 256 ] "string filename" [ "teapot.png" ]
Camera "perspective" "float fov" [ 15 ]
WorldBegin
    LightSource "infinite" "rgb L" [5 5 5]
    Material "matte" "rgb Kd" [ .8  .5  .5 ]
    TransformBegin
        # Translate 0 0 -25
        Rotate 90 0 1 1
        Shape "objmesh" "string filename" [ teapot.obj ]
    TransformEnd
WorldEnd
